# What port number to run the HTTP server on
port=8111

# Which environment variables to include, shell style globbing, bar delimited
# This list is processed first, a variable must match in order to be output
include=*

# Which environment variables to exclude, shell style globbing, bar delimited
# This list is processed second, a variable cannot match this list to be output
# Default is all base system variables along with ENVHTTPD_*
exclude=HOME|HOSTNAME|PATH|PWD|SHLVL|ENVHTTPD_*

